.kotak_full {
	margin : 50px;
	background-color: #fff;
}

body {
	background-image: url("../image/bg.jpg");
	background-attachment: fixed;
}

.header {
	width:100%;
	background-color: #7AC3F3;
	text-align: center;
	padding: 40px 0px;
	color: #fff;
	font-size: 3em;
}
.kotak_full:hover{
	-webkit-box-shadow: 0px 6px 77px -17px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 77px -17px rgba(0,0,0,0.75);
	box-shadow: 0px 6px 77px -17px rgba(0,0,0,0.75);
}

footer {
	width: 100%;
	height: 50px;
	padding-top: 25px;
	background-color: #7AC3F3;;
	color: #ffffff;
	display: block;
}

.kiri {
	margin-left: 70px;
	font-size: 1.5em;
	color: #ffffff;
	float: left!important;

}

.kanan {
	margin-right: 70px;
	color: #4144F7;
	float: right!important;
}

.kanan a {
	text-decoration: none;
	color: #ffffff;
}
