.navbar-default {
	background-color: #7AC3F3;
	margin-bottom: 0;
	border: none;
	position: fixed;
	width: 100%;
}

.logo {
	width: 50px;
	height: 50px;
	padding: 0px 1px;
}

.navbar-brand{  
	line-height: 80px;
	padding: 0 25px;
	margin-top: 1px;
	font-family: 'Oswald', sans-serif;
	font-size: 1.3em;
	-webkit-box-shadow: 1px 0px 0px 0px rgba(255,255,255,.06);
	-moz-box-shadow: 1px 0px 0px 0px rgba(255,255,255,.06);
	box-shadow: 1px 0px 0px 0px rgba(255,255,255,.06);
}

.navbar-brand {
	padding-right: 0;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background-color: #41A5F7;	
}


/*-------------------------------------------------------*/

/*MAIN CONTENT*/
.main-content {
	padding: 60px 100px;
}
.main-content h3 {
	margin-bottom: 30px;
	padding: 10px 30px;
	display: inline-block;
	font-family: font-family: 'Oswald', sans-serif;
	font-size: 1.6em;
	color: #4144F7;
	border: 3px solid #7AC3F3;
}

.main-content h4 {
	margin-top: 0px;
	font-family: font-family: 'Oswald', sans-serif;
	color: #3f3f3f;
	font-size: 1.7em;
}

.main-content h4 small {
	color: #a0a0a0;
	font-size: .7em;
	border-left: 1px solid #a0a0a0;
	border-color: #a0a0a0;
	padding-left: 5px;
	margin-left: 5px;
}

.main-content .about-me p {
	color: #a0a0a0;
	font-size: 1.2em;
}

.main-content .about-me {
	margin-top: 100px;
}


/*-------------------------------------------------------*/


/*BLOG*/
.main-content .post {
	text-align: center;
}

.main-content .blog {
	margin-top: 20px;
}

.main-content .post h4 {
	margin-top: 20px;
	font-size: 1.3em;
	text-transform: uppercase;
}

.main-content .post p {
	color: #a5a5a5;
	line-height: 1.8em;
}

/*-------------------------------------------------------*/

/*FOOTER*/

footer {
	width: 100%;
	height: 75px;
	padding-top: 25px;
	background-color: #7AC3F3;;
	color: #ffffff;
}

.pull-left {
	font-size: 1.5em;
	color: #ffffff;

}

.pull-right {
	color: #4144F7;
}

.pull-right a {
	text-decoration: none;
	color: #ffffff;
}






/*-------------------------------------------------------*/

@media (max-width: 768px){



	
	.navbar-default .navbar-nav>li>a{
		width: 100%;
		border-bottom: 1px solid #852222;
		text-align: center;
		color: #6a6a6a;
	}

	.profile_picture {
		-webkit-box-shadow: 0px 14px 37px -6px rgba(0,0,0,1);
		-moz-box-shadow: 0px 14px 37px -6px rgba(0,0,0,1);
		box-shadow: 0px 14px 37px -6px rgba(0,0,0,1);
		/*border: 10px solid #ffffff; */	
	}

	.info-cepat i {
		padding-left: 15px;
	}

	.info-cepat p {
		padding-left: 30px;
	}

	header {
		height: 1000px;
		text-align: center;
		background-color: red;
		background-attachment: fixed;
		background: url(../img/5.jpg);
		padding-top: 120px;

	}


	header h2 {
		font-size: 2.5em;
		color: #ffffff;
		font-family: font-family: 'Oswald', sans-serif;
		margin-top: 50px;
	}


	header p {
		padding: 0 20px;
		font-size: 1.2em;
		color: #ffffff;
		font-family: font-family: 'Open Sans', sans-serif;
	}
}